<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fire_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sugimtadieniu.FirePlace">

    <ImageView
        android:id="@+id/firePlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fire32" />

    <TextView
        style="@style/FirePlace1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fire_text1" />

    <TextView
        style="@style/FirePlace2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fire_text2" />

</RelativeLayout>
