<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sugimtadieniu.MainActivity">

    <ImageView
        android:id="@+id/flower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/lotus" />

    <TextView
        style="@style/HappyBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/happy_bd" />

    <TextView
        style="@style/From"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from" />

</RelativeLayout>
